<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>Document</title>
    <style>
        .flex>div{
            border: 2px solid skyblue;
            color: brown;
            font-size: 80px;
            background-color: slategrey;
            margin: 2%;
            padding: 2%;


        }
        .flex{
             
            display: flex;
            /*flex-direction:row;*/
            /* flex-direction: column; */
            /*flex-direction: row;*/ 
            flex-wrap: wrap;


            /*justify-content: space-between;*/
            /*justify-content: space-around;*/
            /*justify-content: flex-start;*/
            /*justify-content: center;*/
           /* align-items: flex-end;*/
           /*align-content:flex-end;*/
            

          

            
            
           
        }
    </style>

</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>b</div>
        <div>c</div>

    </div>
    
</body>
</html>